C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.exe
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.deps.json
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.runtimeconfig.json
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.runtimeconfig.dev.json
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.dll
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ref\ex7.dll
C:\Users\Bo\source\repos\hw5\ex7\bin\Debug\net5.0\ex7.pdb
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.AssemblyInfoInputs.cache
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.AssemblyInfo.cs
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.csproj.CoreCompileInputs.cache
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.dll
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ref\ex7.dll
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.pdb
C:\Users\Bo\source\repos\hw5\ex7\obj\Debug\net5.0\ex7.genruntimeconfig.cache
